<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Epub Support</dc:title>
        <dc:creator>Timothy Prescott</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:identifier id="dcidid">asdfasdfasdf</dc:identifier>
        <meta property="dcterms:modified">2022-02-02T18:32:25Z</meta>
    </metadata>
    <manifest>
        <item properties="nav" href="nav.xhtml" id="nav.xhtml" media-type="application/xhtml+xml"/>
        <item properties="scripted mathml" href="epubSupport.xhtml" id="epubSupport.xhtml" media-type="application/xhtml+xml"/>
        <item href="style.css" id="style.css" media-type="text/css"/>
        <item href="style-media.css" id="style-media.css" media-type="text/css"/>
        <item href="script.js" id="script.js" media-type="application/javascript"/>
    </manifest>
    <spine>
        <itemref idref="epubSupport.xhtml"/>
    </spine>
</package>
